<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guilherme Gonçalves | Dev</title>
    <meta content="Portifólio do meu Melhor Amigo - Guilherme" name="description">
    <meta content="Guilherme, Gonçalves, portifólio, dev, site" name="keywords">

    <!-- favicons -->
    <link rel="icon" href="img/favicon.ico">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&family=Raleway&display=swap" rel="stylesheet">
    
    <!-- Validador arquivos Bootstrap css -->
    <link rel="stylesheet" href="validador/aos/aos.css">
    <link rel="stylesheet" href="validador/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="validador/bootstrap/css/bootstrap-min.css">
    <link rel="stylesheet" href="validador/boxicons/css/boxicons.min.css">
    <link rel="stylesheet" href="validador/glightbox/css/glightbox.min.css">
    <link rel="stylesheet" href="validador/swiper/swiper-bundle.min.css">

    <!-- estilo principal css -->
   <link rel="stylesheet" href="css/estilo.css">

   






</head>
<body>
    
</body>
</html>